#number of iterations
1000000
# timestep (earth yr)
# 300 sec good for mars moons
0.001
# Gravitational constant(AU^3 M⊙^-1 yr^-2)
1.18638e-4
## Sun data
# name
sun
# mass M⊕
332946
# orbital radius AU
0.0
# colour
yellow
### planet data
## mercury data
# name
mercury
# mass M⊕
0.06
# orbital radius AU
0.387
# colour
orange
## venus data
# name
venus
# mass M⊕
0.82
# orbital radius AU
0.723
# colour
magenta
## earth data
# name
earth
# mass M⊕
1
# orbital radius AU
1.0
# colour
blue
## mars data
# name
mars
# mass M⊕
0.11
# orbital radius AU
1.524
# colour
red
### Outer planets
## jupiter data
# name
jupiter
# mass M⊕
318
# orbital radius AU
5.2
# colour
white